:root {
    --main-color: #F28E1C;
    --border-highlight-color: #ffd100;
;
    --main-color-selection: #ffffff36;
    --main-color-projects: #e3e8ee;
    --main-color-light: rgb(238, 238, 238);

    --bg-darkmode: #3a3f47;
    --bg-darkmode2: #2b2d30;

    --font-color-softer: #6c6c6c;
    --font-color-softer-dark: #cecdcd;

    --padding-amount: 2em;
    --border-radius: 1em;
    --transition-time: .2s;
}

body {
  margin: 0;  
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.gridContainer {
    display: grid;

    background-color: white;
    color: black;
}

.gridContainerDark {
    background-color: var(--bg-darkmode);
    color: white;
}

.gridContainerDark .bottomSectionProjectsPanelIcons img, .gridContainerDark .avatarAlertSectionSmall {
    filter: invert(100%);
}

.leftMenu {
    background-color: var(--main-color);
    color: white;

    /*
    padding: var(--padding-amount);
    */
}

.menuRow img, .menuRowHeader img {
    width: 24px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(195deg) brightness(108%) contrast(104%);
}

.menuRowHeader img {
    width: 36px;
}

.menuRow {
    height: 60px;
}

.menuRow, .menuRowHeader {
    background-color: var(--main-color);
    transition: var(--transition-time);

    border-left: 0.3em solid transparent
}

.menuRow:hover, .menuRowHeader:hover {
    /*background-color: #4b4e5a;*/
    background-color: var(--main-color-selection);
    transition: var(--transition-time);

    border-left: 0.3em solid #ffffff;
    overflow: hidden;   
}

#noHighlight:hover  {
    background-color: var(--main-color);
    border-left: 0.3em solid transparent
}

.menuRowContents {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;

    padding: 0 0.7em;
}

.menuRowHeader {
    display: flex;
    justify-content: center;
    grid-template-columns: 54px 1fr;
}

.menuRowHeaderContents {
    display: flex;
    gap: 0.5em;
    padding-right: 1em;
}

.mainSection {
    display: grid;

    overflow: overlay;
    min-width: 600px;
}

.topBanner {
    display: grid;
    /*
    background-color: white;
    color: black;
    */
}

.topBannerHeader, .topBannerMain {
    display: grid;
    /* grid-auto-columns: auto; 
    grid-column: 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1em;
}

.topBannerAlerts {
    display: grid;
    grid-template: 1fr / repeat(4, auto);
    justify-content: end;
    align-items: center;
    gap: 1em;
    padding-right: var(--padding-amount);
}

.topBannerSearch {
    display: grid;
    grid-template: 1fr / auto 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));*/
    grid-template-rows: repeat(1fr, minmax(150px, 1fr));

    justify-content: start;
    align-items: center;
    gap: 1em;
    padding-left: var(--padding-amount);
}

input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;

    border-radius: var(--border-radius);
    background-color: var(--main-color-light);
    padding-left: 1em;
    margin: 0;
}

.topBannerHeaderDark input[type=text] {
    background-color: var(--bg-darkmode2);
    color: var(--font-color-softer-dark);
}

.topBannerMainLeft {
    display: grid;
    grid-template: 1fr / auto auto;
    justify-content: start;
    padding-left: var(--padding-amount);
    gap: 1em;
}

.topBannerMainLeft img {

    height: 80px;
    border-radius: 50%;
}

.topBannerMainLeft p, .topBannerMainLeft h2 {
    margin: 0;
}

.avatarAlertSection, .avatarAlertSectionSmall {
    width: 40px;
    border-radius: 50%;
}

.avatarAlertSectionSmall {
    width: 24px;
}

.topBannerMainLeftUsername {

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topBannerMainRight {
    align-content: center;
    display: grid;
    
    grid-template-columns: 1fr auto auto auto;
    /*
    */
    justify-items: end;
    gap: 1em;
    padding: 0 1em;
}

.controlsRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;

    border-radius: 20px;
    padding: 6px;
    /*
    background-color: var(--main-color-projects);
    */
}

.darkModeContainer {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: var(--main-color-light);

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.darkModeContainerDark {
    background-color: var(--bg-darkmode2);
}

.colorPickWrapper {
    height: 2em;
    width: 2em;
    overflow: hidden;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.colorPickWrapper  input[type=color] {
    position: absolute;
    height: 4em;
    width: 4em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: none;
    margin: 0;
    padding: 0;

    cursor: pointer;
}

/*
Slider toggles
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch
*/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.topBannerMainRight button {
    padding: 12px 24px;
    border-radius: 1.5em;
    border: 0px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    width: 8em;
    height: 3em;
    transition: var(--transition-time);

    cursor: pointer;
}

.topBannerMainRight button:hover {
    /*
    background-color: var(--main-color-highlight);
    */
    filter: brightness(120%);
    transition: var(--transition-time);
}

.bottomSection {
    background-color: var(--main-color-projects);
    color: black;

    display: grid;
    padding: var(--padding-amount);
    gap: var(--padding-amount);
}

.bottomSection p {
    color: var(--font-color-softer)
}

.bottomSectionDark {
    background-color: var(--bg-darkmode2);
    color: white;
}

.bottomSectionDark p {
    color: var(--font-color-softer-dark);
}

.bottomSection h3 {
    margin-top: 0;
}

.bottomSectionProjects {
    display: grid;
    grid-row: 1 / 3;
}

.bottomSectionProjectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--padding-amount);
}

.bottomSectionProjectsPanel {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;

    box-shadow: 5px 5px 5px #00000021;
}

.bottomSectionProjectsPanelDark {
    background-color: var(--bg-darkmode);
    color: white;
}

.bottomSectionProjectsPanelContent {
    
    padding: 1.5em;

    height: 150px;
    /*
    max-height: 120px;
    overflow: hidden;
    */

    border-left-color: var(--border-highlight-color);
    border-left-width: 1em;
    /* border-left: 100px black; */
    /* border-style: solid; */
    border-left-style: solid;
}

.bottomSectionProjectsPanelContent #thumbnail {
    width: 100%;
}

.bottomSectionProjectsPanelIcons {
    display: flex;
    justify-content: end;
    gap: 1em;
}

.bottomSectionProjectsPanelCloseButton {
    height: 0;
    position: relative;
}

.bottomSectionProjectsPanel p {
    margin: 0.5em 0;
    overflow: hidden;
}

.bottomSectionProjectsPanel h3, .bottomSectionProjectsPanel h4 {
    margin: 0.5em 0;
}

.bottomSectionProjectsPanelIcons img, .bottomSectionProjectsPanelCloseButton img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    /*
    background-color: var(--main-color-light);
    border-radius: 50%;
    padding: 2px;
    */
}

.bottomSectionProjectsPanelCloseButton img {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
}

.bottomSectionRight {
    display: flex;
    flex-direction: column;
    gap: var(--padding-amount);
}

.bottomSectionAnnouncementsBubble, .bottomSectionTrendingBubble {
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--padding-amount);

    box-shadow: 5px 5px 5px #00000021;
}

.bottomSectionAnnouncementsBubbleDark, .bottomSectionTrendingBubbleDark {
    background-color: var(--bg-darkmode);
    color: white;
}

#TrendingBubble {
    display: grid;
    gap: 1em;
}

.bottomSectionAnnouncementsBubble h4, .bottomSectionAnnouncementsBubble p {
    margin: 0;
}

.bottomSectionAnnouncementsBubble h4 {
    margin-bottom: 0.25em;
    align-self: end;
}

.bottomSectionAnnouncementsBubble p {
    font-size: small;
}

.bottomSectionAnnouncementsBubble hr {
    margin: 1em 0;
}

.bottomSectionTrending img {
    width: 50px;
    border-radius: 50%;
    grid-row: 1 / 3;
    margin-right: 1em;
    align-self: center;
}

.bottomSectionTrendingPanel {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
}

h3, h4 {
    font-weight: 500;
}

h2 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}